('E:\\PycharmProjects\\PyQtAutoPainter\\dist\\build\\自动绘画UI\\PYZ-00.pyz',
 [('PyQt5',
   'E:\\PycharmProjects\\PyQtAutoPainter\\venv\\lib\\site-packages\\PyQt5\\__init__.py',
   'PYMODULE'),
  ('__future__', 'D:\\Python38\\lib\\__future__.py', 'PYMODULE'),
  ('_compat_pickle', 'D:\\Python38\\lib\\_compat_pickle.py', 'PYMODULE'),
  ('_compression', 'D:\\Python38\\lib\\_compression.py', 'PYMODULE'),
  ('_py_abc', 'D:\\Python38\\lib\\_py_abc.py', 'PYMODULE'),
  ('_strptime', 'D:\\Python38\\lib\\_strptime.py', 'PYMODULE'),
  ('_threading_local', 'D:\\Python38\\lib\\_threading_local.py', 'PYMODULE'),
  ('argparse', 'D:\\Python38\\lib\\argparse.py', 'PYMODULE'),
  ('ast', 'D:\\Python38\\lib\\ast.py', 'PYMODULE'),
  ('base64', 'D:\\Python38\\lib\\base64.py', 'PYMODULE'),
  ('bdb', 'D:\\Python38\\lib\\bdb.py', 'PYMODULE'),
  ('bisect', 'D:\\Python38\\lib\\bisect.py', 'PYMODULE'),
  ('bz2', 'D:\\Python38\\lib\\bz2.py', 'PYMODULE'),
  ('calendar', 'D:\\Python38\\lib\\calendar.py', 'PYMODULE'),
  ('cmd', 'D:\\Python38\\lib\\cmd.py', 'PYMODULE'),
  ('code', 'D:\\Python38\\lib\\code.py', 'PYMODULE'),
  ('codeop', 'D:\\Python38\\lib\\codeop.py', 'PYMODULE'),
  ('components', '-', 'PYMODULE'),
  ('components.imageviewer',
   'E:\\PycharmProjects\\PyQtAutoPainter\\components\\imageviewer.py',
   'PYMODULE'),
  ('configparser', 'D:\\Python38\\lib\\configparser.py', 'PYMODULE'),
  ('contextlib', 'D:\\Python38\\lib\\contextlib.py', 'PYMODULE'),
  ('copy', 'D:\\Python38\\lib\\copy.py', 'PYMODULE'),
  ('csv', 'D:\\Python38\\lib\\csv.py', 'PYMODULE'),
  ('ctypes', 'D:\\Python38\\lib\\ctypes\\__init__.py', 'PYMODULE'),
  ('ctypes._aix', 'D:\\Python38\\lib\\ctypes\\_aix.py', 'PYMODULE'),
  ('ctypes._endian', 'D:\\Python38\\lib\\ctypes\\_endian.py', 'PYMODULE'),
  ('ctypes.macholib',
   'D:\\Python38\\lib\\ctypes\\macholib\\__init__.py',
   'PYMODULE'),
  ('ctypes.macholib.dyld',
   'D:\\Python38\\lib\\ctypes\\macholib\\dyld.py',
   'PYMODULE'),
  ('ctypes.macholib.dylib',
   'D:\\Python38\\lib\\ctypes\\macholib\\dylib.py',
   'PYMODULE'),
  ('ctypes.macholib.framework',
   'D:\\Python38\\lib\\ctypes\\macholib\\framework.py',
   'PYMODULE'),
  ('ctypes.util', 'D:\\Python38\\lib\\ctypes\\util.py', 'PYMODULE'),
  ('dataclasses', 'D:\\Python38\\lib\\dataclasses.py', 'PYMODULE'),
  ('datetime', 'D:\\Python38\\lib\\datetime.py', 'PYMODULE'),
  ('dis', 'D:\\Python38\\lib\\dis.py', 'PYMODULE'),
  ('email', 'D:\\Python38\\lib\\email\\__init__.py', 'PYMODULE'),
  ('email._encoded_words',
   'D:\\Python38\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'D:\\Python38\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email._parseaddr', 'D:\\Python38\\lib\\email\\_parseaddr.py', 'PYMODULE'),
  ('email._policybase', 'D:\\Python38\\lib\\email\\_policybase.py', 'PYMODULE'),
  ('email.base64mime', 'D:\\Python38\\lib\\email\\base64mime.py', 'PYMODULE'),
  ('email.charset', 'D:\\Python38\\lib\\email\\charset.py', 'PYMODULE'),
  ('email.contentmanager',
   'D:\\Python38\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.encoders', 'D:\\Python38\\lib\\email\\encoders.py', 'PYMODULE'),
  ('email.errors', 'D:\\Python38\\lib\\email\\errors.py', 'PYMODULE'),
  ('email.feedparser', 'D:\\Python38\\lib\\email\\feedparser.py', 'PYMODULE'),
  ('email.generator', 'D:\\Python38\\lib\\email\\generator.py', 'PYMODULE'),
  ('email.header', 'D:\\Python38\\lib\\email\\header.py', 'PYMODULE'),
  ('email.headerregistry',
   'D:\\Python38\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.iterators', 'D:\\Python38\\lib\\email\\iterators.py', 'PYMODULE'),
  ('email.message', 'D:\\Python38\\lib\\email\\message.py', 'PYMODULE'),
  ('email.parser', 'D:\\Python38\\lib\\email\\parser.py', 'PYMODULE'),
  ('email.policy', 'D:\\Python38\\lib\\email\\policy.py', 'PYMODULE'),
  ('email.quoprimime', 'D:\\Python38\\lib\\email\\quoprimime.py', 'PYMODULE'),
  ('email.utils', 'D:\\Python38\\lib\\email\\utils.py', 'PYMODULE'),
  ('ftplib', 'D:\\Python38\\lib\\ftplib.py', 'PYMODULE'),
  ('getopt', 'D:\\Python38\\lib\\getopt.py', 'PYMODULE'),
  ('getpass', 'D:\\Python38\\lib\\getpass.py', 'PYMODULE'),
  ('gettext', 'D:\\Python38\\lib\\gettext.py', 'PYMODULE'),
  ('glob', 'D:\\Python38\\lib\\glob.py', 'PYMODULE'),
  ('gzip', 'D:\\Python38\\lib\\gzip.py', 'PYMODULE'),
  ('hashlib', 'D:\\Python38\\lib\\hashlib.py', 'PYMODULE'),
  ('html', 'D:\\Python38\\lib\\html\\__init__.py', 'PYMODULE'),
  ('html.entities', 'D:\\Python38\\lib\\html\\entities.py', 'PYMODULE'),
  ('http', 'D:\\Python38\\lib\\http\\__init__.py', 'PYMODULE'),
  ('http.client', 'D:\\Python38\\lib\\http\\client.py', 'PYMODULE'),
  ('http.cookiejar', 'D:\\Python38\\lib\\http\\cookiejar.py', 'PYMODULE'),
  ('http.server', 'D:\\Python38\\lib\\http\\server.py', 'PYMODULE'),
  ('imp', 'D:\\Python38\\lib\\imp.py', 'PYMODULE'),
  ('importlib', 'D:\\Python38\\lib\\importlib\\__init__.py', 'PYMODULE'),
  ('importlib._bootstrap',
   'D:\\Python38\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'D:\\Python38\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.abc', 'D:\\Python38\\lib\\importlib\\abc.py', 'PYMODULE'),
  ('importlib.machinery',
   'D:\\Python38\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib.metadata',
   'D:\\Python38\\lib\\importlib\\metadata.py',
   'PYMODULE'),
  ('importlib.util', 'D:\\Python38\\lib\\importlib\\util.py', 'PYMODULE'),
  ('inspect', 'D:\\Python38\\lib\\inspect.py', 'PYMODULE'),
  ('logging', 'D:\\Python38\\lib\\logging\\__init__.py', 'PYMODULE'),
  ('lzma', 'D:\\Python38\\lib\\lzma.py', 'PYMODULE'),
  ('mimetypes', 'D:\\Python38\\lib\\mimetypes.py', 'PYMODULE'),
  ('netrc', 'D:\\Python38\\lib\\netrc.py', 'PYMODULE'),
  ('nturl2path', 'D:\\Python38\\lib\\nturl2path.py', 'PYMODULE'),
  ('opcode', 'D:\\Python38\\lib\\opcode.py', 'PYMODULE'),
  ('optparse', 'D:\\Python38\\lib\\optparse.py', 'PYMODULE'),
  ('packaging',
   'E:\\PycharmProjects\\PyQtAutoPainter\\venv\\lib\\site-packages\\packaging\\__init__.py',
   'PYMODULE'),
  ('packaging._elffile',
   'E:\\PycharmProjects\\PyQtAutoPainter\\venv\\lib\\site-packages\\packaging\\_elffile.py',
   'PYMODULE'),
  ('packaging._manylinux',
   'E:\\PycharmProjects\\PyQtAutoPainter\\venv\\lib\\site-packages\\packaging\\_manylinux.py',
   'PYMODULE'),
  ('packaging._musllinux',
   'E:\\PycharmProjects\\PyQtAutoPainter\\venv\\lib\\site-packages\\packaging\\_musllinux.py',
   'PYMODULE'),
  ('packaging._parser',
   'E:\\PycharmProjects\\PyQtAutoPainter\\venv\\lib\\site-packages\\packaging\\_parser.py',
   'PYMODULE'),
  ('packaging._structures',
   'E:\\PycharmProjects\\PyQtAutoPainter\\venv\\lib\\site-packages\\packaging\\_structures.py',
   'PYMODULE'),
  ('packaging._tokenizer',
   'E:\\PycharmProjects\\PyQtAutoPainter\\venv\\lib\\site-packages\\packaging\\_tokenizer.py',
   'PYMODULE'),
  ('packaging.markers',
   'E:\\PycharmProjects\\PyQtAutoPainter\\venv\\lib\\site-packages\\packaging\\markers.py',
   'PYMODULE'),
  ('packaging.metadata',
   'E:\\PycharmProjects\\PyQtAutoPainter\\venv\\lib\\site-packages\\packaging\\metadata.py',
   'PYMODULE'),
  ('packaging.requirements',
   'E:\\PycharmProjects\\PyQtAutoPainter\\venv\\lib\\site-packages\\packaging\\requirements.py',
   'PYMODULE'),
  ('packaging.specifiers',
   'E:\\PycharmProjects\\PyQtAutoPainter\\venv\\lib\\site-packages\\packaging\\specifiers.py',
   'PYMODULE'),
  ('packaging.tags',
   'E:\\PycharmProjects\\PyQtAutoPainter\\venv\\lib\\site-packages\\packaging\\tags.py',
   'PYMODULE'),
  ('packaging.utils',
   'E:\\PycharmProjects\\PyQtAutoPainter\\venv\\lib\\site-packages\\packaging\\utils.py',
   'PYMODULE'),
  ('packaging.version',
   'E:\\PycharmProjects\\PyQtAutoPainter\\venv\\lib\\site-packages\\packaging\\version.py',
   'PYMODULE'),
  ('pdb', 'D:\\Python38\\lib\\pdb.py', 'PYMODULE'),
  ('pickle', 'D:\\Python38\\lib\\pickle.py', 'PYMODULE'),
  ('pkg_resources',
   'E:\\PycharmProjects\\PyQtAutoPainter\\venv\\lib\\site-packages\\pkg_resources\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor',
   'E:\\PycharmProjects\\PyQtAutoPainter\\venv\\lib\\site-packages\\pkg_resources\\_vendor\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.appdirs',
   'E:\\PycharmProjects\\PyQtAutoPainter\\venv\\lib\\site-packages\\pkg_resources\\_vendor\\appdirs.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging',
   'E:\\PycharmProjects\\PyQtAutoPainter\\venv\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.__about__',
   'E:\\PycharmProjects\\PyQtAutoPainter\\venv\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\__about__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._manylinux',
   'E:\\PycharmProjects\\PyQtAutoPainter\\venv\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\_manylinux.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._musllinux',
   'E:\\PycharmProjects\\PyQtAutoPainter\\venv\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\_musllinux.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._structures',
   'E:\\PycharmProjects\\PyQtAutoPainter\\venv\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\_structures.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.markers',
   'E:\\PycharmProjects\\PyQtAutoPainter\\venv\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\markers.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.requirements',
   'E:\\PycharmProjects\\PyQtAutoPainter\\venv\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\requirements.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.specifiers',
   'E:\\PycharmProjects\\PyQtAutoPainter\\venv\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\specifiers.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.tags',
   'E:\\PycharmProjects\\PyQtAutoPainter\\venv\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\tags.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.utils',
   'E:\\PycharmProjects\\PyQtAutoPainter\\venv\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\utils.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.version',
   'E:\\PycharmProjects\\PyQtAutoPainter\\venv\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\version.py',
   'PYMODULE'),
  ('pkg_resources._vendor.pyparsing',
   'E:\\PycharmProjects\\PyQtAutoPainter\\venv\\lib\\site-packages\\pkg_resources\\_vendor\\pyparsing.py',
   'PYMODULE'),
  ('pkg_resources.extern',
   'E:\\PycharmProjects\\PyQtAutoPainter\\venv\\lib\\site-packages\\pkg_resources\\extern\\__init__.py',
   'PYMODULE'),
  ('pkgutil', 'D:\\Python38\\lib\\pkgutil.py', 'PYMODULE'),
  ('platform', 'D:\\Python38\\lib\\platform.py', 'PYMODULE'),
  ('plistlib', 'D:\\Python38\\lib\\plistlib.py', 'PYMODULE'),
  ('pprint', 'D:\\Python38\\lib\\pprint.py', 'PYMODULE'),
  ('py_compile', 'D:\\Python38\\lib\\py_compile.py', 'PYMODULE'),
  ('pydoc', 'D:\\Python38\\lib\\pydoc.py', 'PYMODULE'),
  ('pydoc_data', 'D:\\Python38\\lib\\pydoc_data\\__init__.py', 'PYMODULE'),
  ('pydoc_data.topics', 'D:\\Python38\\lib\\pydoc_data\\topics.py', 'PYMODULE'),
  ('qdarkstyle',
   'E:\\PycharmProjects\\PyQtAutoPainter\\venv\\lib\\site-packages\\qdarkstyle\\__init__.py',
   'PYMODULE'),
  ('qdarkstyle.colorsystem',
   'E:\\PycharmProjects\\PyQtAutoPainter\\venv\\lib\\site-packages\\qdarkstyle\\colorsystem.py',
   'PYMODULE'),
  ('qdarkstyle.dark',
   'E:\\PycharmProjects\\PyQtAutoPainter\\venv\\lib\\site-packages\\qdarkstyle\\dark\\__init__.py',
   'PYMODULE'),
  ('qdarkstyle.dark.darkstyle_rc',
   'E:\\PycharmProjects\\PyQtAutoPainter\\venv\\lib\\site-packages\\qdarkstyle\\dark\\darkstyle_rc.py',
   'PYMODULE'),
  ('qdarkstyle.dark.palette',
   'E:\\PycharmProjects\\PyQtAutoPainter\\venv\\lib\\site-packages\\qdarkstyle\\dark\\palette.py',
   'PYMODULE'),
  ('qdarkstyle.light',
   'E:\\PycharmProjects\\PyQtAutoPainter\\venv\\lib\\site-packages\\qdarkstyle\\light\\__init__.py',
   'PYMODULE'),
  ('qdarkstyle.light.lightstyle_rc',
   'E:\\PycharmProjects\\PyQtAutoPainter\\venv\\lib\\site-packages\\qdarkstyle\\light\\lightstyle_rc.py',
   'PYMODULE'),
  ('qdarkstyle.light.palette',
   'E:\\PycharmProjects\\PyQtAutoPainter\\venv\\lib\\site-packages\\qdarkstyle\\light\\palette.py',
   'PYMODULE'),
  ('qdarkstyle.palette',
   'E:\\PycharmProjects\\PyQtAutoPainter\\venv\\lib\\site-packages\\qdarkstyle\\palette.py',
   'PYMODULE'),
  ('qtpy',
   'E:\\PycharmProjects\\PyQtAutoPainter\\venv\\lib\\site-packages\\qtpy\\__init__.py',
   'PYMODULE'),
  ('qtpy.QtCore',
   'E:\\PycharmProjects\\PyQtAutoPainter\\venv\\lib\\site-packages\\qtpy\\QtCore.py',
   'PYMODULE'),
  ('qtpy.QtDataVisualization',
   'E:\\PycharmProjects\\PyQtAutoPainter\\venv\\lib\\site-packages\\qtpy\\QtDataVisualization.py',
   'PYMODULE'),
  ('qtpy.QtGui',
   'E:\\PycharmProjects\\PyQtAutoPainter\\venv\\lib\\site-packages\\qtpy\\QtGui.py',
   'PYMODULE'),
  ('qtpy.enums_compat',
   'E:\\PycharmProjects\\PyQtAutoPainter\\venv\\lib\\site-packages\\qtpy\\enums_compat.py',
   'PYMODULE'),
  ('qtpy.sip',
   'E:\\PycharmProjects\\PyQtAutoPainter\\venv\\lib\\site-packages\\qtpy\\sip.py',
   'PYMODULE'),
  ('quopri', 'D:\\Python38\\lib\\quopri.py', 'PYMODULE'),
  ('random', 'D:\\Python38\\lib\\random.py', 'PYMODULE'),
  ('runpy', 'D:\\Python38\\lib\\runpy.py', 'PYMODULE'),
  ('selectors', 'D:\\Python38\\lib\\selectors.py', 'PYMODULE'),
  ('settings', 'E:\\PycharmProjects\\PyQtAutoPainter\\settings.py', 'PYMODULE'),
  ('shlex', 'D:\\Python38\\lib\\shlex.py', 'PYMODULE'),
  ('shutil', 'D:\\Python38\\lib\\shutil.py', 'PYMODULE'),
  ('signal', 'D:\\Python38\\lib\\signal.py', 'PYMODULE'),
  ('socket', 'D:\\Python38\\lib\\socket.py', 'PYMODULE'),
  ('socketserver', 'D:\\Python38\\lib\\socketserver.py', 'PYMODULE'),
  ('ssl', 'D:\\Python38\\lib\\ssl.py', 'PYMODULE'),
  ('string', 'D:\\Python38\\lib\\string.py', 'PYMODULE'),
  ('stringprep', 'D:\\Python38\\lib\\stringprep.py', 'PYMODULE'),
  ('subprocess', 'D:\\Python38\\lib\\subprocess.py', 'PYMODULE'),
  ('sysconfig', 'D:\\Python38\\lib\\sysconfig.py', 'PYMODULE'),
  ('tarfile', 'D:\\Python38\\lib\\tarfile.py', 'PYMODULE'),
  ('tempfile', 'D:\\Python38\\lib\\tempfile.py', 'PYMODULE'),
  ('textwrap', 'D:\\Python38\\lib\\textwrap.py', 'PYMODULE'),
  ('threading', 'D:\\Python38\\lib\\threading.py', 'PYMODULE'),
  ('tracemalloc', 'D:\\Python38\\lib\\tracemalloc.py', 'PYMODULE'),
  ('tty', 'D:\\Python38\\lib\\tty.py', 'PYMODULE'),
  ('typing', 'D:\\Python38\\lib\\typing.py', 'PYMODULE'),
  ('ui', '-', 'PYMODULE'),
  ('ui.firstui',
   'E:\\PycharmProjects\\PyQtAutoPainter\\ui\\firstui.py',
   'PYMODULE'),
  ('ui.fourthui',
   'E:\\PycharmProjects\\PyQtAutoPainter\\ui\\fourthui.py',
   'PYMODULE'),
  ('ui.informationui',
   'E:\\PycharmProjects\\PyQtAutoPainter\\ui\\informationui.py',
   'PYMODULE'),
  ('ui.secondui',
   'E:\\PycharmProjects\\PyQtAutoPainter\\ui\\secondui.py',
   'PYMODULE'),
  ('ui.settingsui',
   'E:\\PycharmProjects\\PyQtAutoPainter\\ui\\settingsui.py',
   'PYMODULE'),
  ('ui.thirdui',
   'E:\\PycharmProjects\\PyQtAutoPainter\\ui\\thirdui.py',
   'PYMODULE'),
  ('uu', 'D:\\Python38\\lib\\uu.py', 'PYMODULE'),
  ('uuid', 'D:\\Python38\\lib\\uuid.py', 'PYMODULE'),
  ('webbrowser', 'D:\\Python38\\lib\\webbrowser.py', 'PYMODULE'),
  ('xml', 'D:\\Python38\\lib\\xml\\__init__.py', 'PYMODULE'),
  ('xml.parsers', 'D:\\Python38\\lib\\xml\\parsers\\__init__.py', 'PYMODULE'),
  ('xml.parsers.expat',
   'D:\\Python38\\lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('xml.sax', 'D:\\Python38\\lib\\xml\\sax\\__init__.py', 'PYMODULE'),
  ('xml.sax._exceptions',
   'D:\\Python38\\lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.expatreader',
   'D:\\Python38\\lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.handler', 'D:\\Python38\\lib\\xml\\sax\\handler.py', 'PYMODULE'),
  ('xml.sax.saxutils', 'D:\\Python38\\lib\\xml\\sax\\saxutils.py', 'PYMODULE'),
  ('xml.sax.xmlreader',
   'D:\\Python38\\lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('zipfile', 'D:\\Python38\\lib\\zipfile.py', 'PYMODULE'),
  ('zipimport', 'D:\\Python38\\lib\\zipimport.py', 'PYMODULE')])
