(['E:\\PycharmProjects\\PyQtAutoPainter\\main.py'],
 ['E:\\PycharmProjects\\PyQtAutoPainter'],
 ['codecs'],
 ['E:\\PycharmProjects\\PyQtAutoPainter\\venv\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\stdhooks',
  'E:\\PycharmProjects\\PyQtAutoPainter\\venv\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\stdhooks\\__pycache__',
  'E:\\PycharmProjects\\PyQtAutoPainter\\venv\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\rthooks',
  'E:\\PycharmProjects\\PyQtAutoPainter\\venv\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\rthooks\\__pycache__',
  'E:\\PycharmProjects\\PyQtAutoPainter\\venv\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks'],
 {},
 [],
 [],
 False,
 False,
 False,
 {},
 [],
 [],
 '3.8.10 (tags/v3.8.10:3d8993a, May  3 2021, 11:48:03) [MSC v.1928 64 bit '
 '(AMD64)]',
 [('pyi_rth_pyqt5',
   'E:\\PycharmProjects\\PyQtAutoPainter\\venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pyqt5.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'E:\\PycharmProjects\\PyQtAutoPainter\\venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'E:\\PycharmProjects\\PyQtAutoPainter\\venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pkgres',
   'E:\\PycharmProjects\\PyQtAutoPainter\\venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgres.py',
   'PYSOURCE'),
  ('main', 'E:\\PycharmProjects\\PyQtAutoPainter\\main.py', 'PYSOURCE')],
 [('pkg_resources',
   'E:\\PycharmProjects\\PyQtAutoPainter\\venv\\lib\\site-packages\\pkg_resources\\__init__.py',
   'PYMODULE'),
  ('packaging.version',
   'E:\\PycharmProjects\\PyQtAutoPainter\\venv\\lib\\site-packages\\packaging\\version.py',
   'PYMODULE'),
  ('typing', 'D:\\Python38\\lib\\typing.py', 'PYMODULE'),
  ('contextlib', 'D:\\Python38\\lib\\contextlib.py', 'PYMODULE'),
  ('packaging.utils',
   'E:\\PycharmProjects\\PyQtAutoPainter\\venv\\lib\\site-packages\\packaging\\utils.py',
   'PYMODULE'),
  ('packaging.tags',
   'E:\\PycharmProjects\\PyQtAutoPainter\\venv\\lib\\site-packages\\packaging\\tags.py',
   'PYMODULE'),
  ('subprocess', 'D:\\Python38\\lib\\subprocess.py', 'PYMODULE'),
  ('selectors', 'D:\\Python38\\lib\\selectors.py', 'PYMODULE'),
  ('threading', 'D:\\Python38\\lib\\threading.py', 'PYMODULE'),
  ('_threading_local', 'D:\\Python38\\lib\\_threading_local.py', 'PYMODULE'),
  ('signal', 'D:\\Python38\\lib\\signal.py', 'PYMODULE'),
  ('logging', 'D:\\Python38\\lib\\logging\\__init__.py', 'PYMODULE'),
  ('pickle', 'D:\\Python38\\lib\\pickle.py', 'PYMODULE'),
  ('pprint', 'D:\\Python38\\lib\\pprint.py', 'PYMODULE'),
  ('_compat_pickle', 'D:\\Python38\\lib\\_compat_pickle.py', 'PYMODULE'),
  ('struct', 'D:\\Python38\\lib\\struct.py', 'PYMODULE'),
  ('string', 'D:\\Python38\\lib\\string.py', 'PYMODULE'),
  ('packaging.specifiers',
   'E:\\PycharmProjects\\PyQtAutoPainter\\venv\\lib\\site-packages\\packaging\\specifiers.py',
   'PYMODULE'),
  ('packaging.requirements',
   'E:\\PycharmProjects\\PyQtAutoPainter\\venv\\lib\\site-packages\\packaging\\requirements.py',
   'PYMODULE'),
  ('packaging.metadata',
   'E:\\PycharmProjects\\PyQtAutoPainter\\venv\\lib\\site-packages\\packaging\\metadata.py',
   'PYMODULE'),
  ('email.policy', 'D:\\Python38\\lib\\email\\policy.py', 'PYMODULE'),
  ('email', 'D:\\Python38\\lib\\email\\__init__.py', 'PYMODULE'),
  ('email._header_value_parser',
   'D:\\Python38\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email._encoded_words',
   'D:\\Python38\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('base64', 'D:\\Python38\\lib\\base64.py', 'PYMODULE'),
  ('getopt', 'D:\\Python38\\lib\\getopt.py', 'PYMODULE'),
  ('gettext', 'D:\\Python38\\lib\\gettext.py', 'PYMODULE'),
  ('copy', 'D:\\Python38\\lib\\copy.py', 'PYMODULE'),
  ('email.charset', 'D:\\Python38\\lib\\email\\charset.py', 'PYMODULE'),
  ('email.encoders', 'D:\\Python38\\lib\\email\\encoders.py', 'PYMODULE'),
  ('quopri', 'D:\\Python38\\lib\\quopri.py', 'PYMODULE'),
  ('email.quoprimime', 'D:\\Python38\\lib\\email\\quoprimime.py', 'PYMODULE'),
  ('email.base64mime', 'D:\\Python38\\lib\\email\\base64mime.py', 'PYMODULE'),
  ('email.errors', 'D:\\Python38\\lib\\email\\errors.py', 'PYMODULE'),
  ('email.contentmanager',
   'D:\\Python38\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.headerregistry',
   'D:\\Python38\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.utils', 'D:\\Python38\\lib\\email\\utils.py', 'PYMODULE'),
  ('email._parseaddr', 'D:\\Python38\\lib\\email\\_parseaddr.py', 'PYMODULE'),
  ('calendar', 'D:\\Python38\\lib\\calendar.py', 'PYMODULE'),
  ('argparse', 'D:\\Python38\\lib\\argparse.py', 'PYMODULE'),
  ('shutil', 'D:\\Python38\\lib\\shutil.py', 'PYMODULE'),
  ('tarfile', 'D:\\Python38\\lib\\tarfile.py', 'PYMODULE'),
  ('gzip', 'D:\\Python38\\lib\\gzip.py', 'PYMODULE'),
  ('_compression', 'D:\\Python38\\lib\\_compression.py', 'PYMODULE'),
  ('lzma', 'D:\\Python38\\lib\\lzma.py', 'PYMODULE'),
  ('bz2', 'D:\\Python38\\lib\\bz2.py', 'PYMODULE'),
  ('datetime', 'D:\\Python38\\lib\\datetime.py', 'PYMODULE'),
  ('_strptime', 'D:\\Python38\\lib\\_strptime.py', 'PYMODULE'),
  ('socket', 'D:\\Python38\\lib\\socket.py', 'PYMODULE'),
  ('random', 'D:\\Python38\\lib\\random.py', 'PYMODULE'),
  ('hashlib', 'D:\\Python38\\lib\\hashlib.py', 'PYMODULE'),
  ('bisect', 'D:\\Python38\\lib\\bisect.py', 'PYMODULE'),
  ('email._policybase', 'D:\\Python38\\lib\\email\\_policybase.py', 'PYMODULE'),
  ('email.message', 'D:\\Python38\\lib\\email\\message.py', 'PYMODULE'),
  ('email.iterators', 'D:\\Python38\\lib\\email\\iterators.py', 'PYMODULE'),
  ('email.generator', 'D:\\Python38\\lib\\email\\generator.py', 'PYMODULE'),
  ('uu', 'D:\\Python38\\lib\\uu.py', 'PYMODULE'),
  ('optparse', 'D:\\Python38\\lib\\optparse.py', 'PYMODULE'),
  ('email.header', 'D:\\Python38\\lib\\email\\header.py', 'PYMODULE'),
  ('email.feedparser', 'D:\\Python38\\lib\\email\\feedparser.py', 'PYMODULE'),
  ('packaging.markers',
   'E:\\PycharmProjects\\PyQtAutoPainter\\venv\\lib\\site-packages\\packaging\\markers.py',
   'PYMODULE'),
  ('packaging._tokenizer',
   'E:\\PycharmProjects\\PyQtAutoPainter\\venv\\lib\\site-packages\\packaging\\_tokenizer.py',
   'PYMODULE'),
  ('dataclasses', 'D:\\Python38\\lib\\dataclasses.py', 'PYMODULE'),
  ('packaging._structures',
   'E:\\PycharmProjects\\PyQtAutoPainter\\venv\\lib\\site-packages\\packaging\\_structures.py',
   'PYMODULE'),
  ('packaging._parser',
   'E:\\PycharmProjects\\PyQtAutoPainter\\venv\\lib\\site-packages\\packaging\\_parser.py',
   'PYMODULE'),
  ('ast', 'D:\\Python38\\lib\\ast.py', 'PYMODULE'),
  ('packaging._musllinux',
   'E:\\PycharmProjects\\PyQtAutoPainter\\venv\\lib\\site-packages\\packaging\\_musllinux.py',
   'PYMODULE'),
  ('packaging._manylinux',
   'E:\\PycharmProjects\\PyQtAutoPainter\\venv\\lib\\site-packages\\packaging\\_manylinux.py',
   'PYMODULE'),
  ('ctypes', 'D:\\Python38\\lib\\ctypes\\__init__.py', 'PYMODULE'),
  ('ctypes._endian', 'D:\\Python38\\lib\\ctypes\\_endian.py', 'PYMODULE'),
  ('packaging._elffile',
   'E:\\PycharmProjects\\PyQtAutoPainter\\venv\\lib\\site-packages\\packaging\\_elffile.py',
   'PYMODULE'),
  ('packaging',
   'E:\\PycharmProjects\\PyQtAutoPainter\\venv\\lib\\site-packages\\packaging\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.pyparsing',
   'E:\\PycharmProjects\\PyQtAutoPainter\\venv\\lib\\site-packages\\pkg_resources\\_vendor\\pyparsing.py',
   'PYMODULE'),
  ('uuid', 'D:\\Python38\\lib\\uuid.py', 'PYMODULE'),
  ('ctypes.util', 'D:\\Python38\\lib\\ctypes\\util.py', 'PYMODULE'),
  ('ctypes._aix', 'D:\\Python38\\lib\\ctypes\\_aix.py', 'PYMODULE'),
  ('ctypes.macholib.dyld',
   'D:\\Python38\\lib\\ctypes\\macholib\\dyld.py',
   'PYMODULE'),
  ('ctypes.macholib',
   'D:\\Python38\\lib\\ctypes\\macholib\\__init__.py',
   'PYMODULE'),
  ('ctypes.macholib.dylib',
   'D:\\Python38\\lib\\ctypes\\macholib\\dylib.py',
   'PYMODULE'),
  ('ctypes.macholib.framework',
   'D:\\Python38\\lib\\ctypes\\macholib\\framework.py',
   'PYMODULE'),
  ('pdb', 'D:\\Python38\\lib\\pdb.py', 'PYMODULE'),
  ('pydoc', 'D:\\Python38\\lib\\pydoc.py', 'PYMODULE'),
  ('webbrowser', 'D:\\Python38\\lib\\webbrowser.py', 'PYMODULE'),
  ('http.server', 'D:\\Python38\\lib\\http\\server.py', 'PYMODULE'),
  ('http', 'D:\\Python38\\lib\\http\\__init__.py', 'PYMODULE'),
  ('socketserver', 'D:\\Python38\\lib\\socketserver.py', 'PYMODULE'),
  ('mimetypes', 'D:\\Python38\\lib\\mimetypes.py', 'PYMODULE'),
  ('http.client', 'D:\\Python38\\lib\\http\\client.py', 'PYMODULE'),
  ('ssl', 'D:\\Python38\\lib\\ssl.py', 'PYMODULE'),
  ('html', 'D:\\Python38\\lib\\html\\__init__.py', 'PYMODULE'),
  ('html.entities', 'D:\\Python38\\lib\\html\\entities.py', 'PYMODULE'),
  ('pydoc_data.topics', 'D:\\Python38\\lib\\pydoc_data\\topics.py', 'PYMODULE'),
  ('pydoc_data', 'D:\\Python38\\lib\\pydoc_data\\__init__.py', 'PYMODULE'),
  ('tty', 'D:\\Python38\\lib\\tty.py', 'PYMODULE'),
  ('importlib.util', 'D:\\Python38\\lib\\importlib\\util.py', 'PYMODULE'),
  ('importlib.abc', 'D:\\Python38\\lib\\importlib\\abc.py', 'PYMODULE'),
  ('importlib._bootstrap_external',
   'D:\\Python38\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.metadata',
   'D:\\Python38\\lib\\importlib\\metadata.py',
   'PYMODULE'),
  ('configparser', 'D:\\Python38\\lib\\configparser.py', 'PYMODULE'),
  ('csv', 'D:\\Python38\\lib\\csv.py', 'PYMODULE'),
  ('importlib._bootstrap',
   'D:\\Python38\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('runpy', 'D:\\Python38\\lib\\runpy.py', 'PYMODULE'),
  ('shlex', 'D:\\Python38\\lib\\shlex.py', 'PYMODULE'),
  ('glob', 'D:\\Python38\\lib\\glob.py', 'PYMODULE'),
  ('code', 'D:\\Python38\\lib\\code.py', 'PYMODULE'),
  ('codeop', 'D:\\Python38\\lib\\codeop.py', 'PYMODULE'),
  ('__future__', 'D:\\Python38\\lib\\__future__.py', 'PYMODULE'),
  ('dis', 'D:\\Python38\\lib\\dis.py', 'PYMODULE'),
  ('opcode', 'D:\\Python38\\lib\\opcode.py', 'PYMODULE'),
  ('bdb', 'D:\\Python38\\lib\\bdb.py', 'PYMODULE'),
  ('cmd', 'D:\\Python38\\lib\\cmd.py', 'PYMODULE'),
  ('pkg_resources._vendor.packaging.version',
   'E:\\PycharmProjects\\PyQtAutoPainter\\venv\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\version.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.utils',
   'E:\\PycharmProjects\\PyQtAutoPainter\\venv\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\utils.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.tags',
   'E:\\PycharmProjects\\PyQtAutoPainter\\venv\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\tags.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.specifiers',
   'E:\\PycharmProjects\\PyQtAutoPainter\\venv\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\specifiers.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.requirements',
   'E:\\PycharmProjects\\PyQtAutoPainter\\venv\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\requirements.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.markers',
   'E:\\PycharmProjects\\PyQtAutoPainter\\venv\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\markers.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._structures',
   'E:\\PycharmProjects\\PyQtAutoPainter\\venv\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\_structures.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._musllinux',
   'E:\\PycharmProjects\\PyQtAutoPainter\\venv\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\_musllinux.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._manylinux',
   'E:\\PycharmProjects\\PyQtAutoPainter\\venv\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\_manylinux.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.__about__',
   'E:\\PycharmProjects\\PyQtAutoPainter\\venv\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\__about__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging',
   'E:\\PycharmProjects\\PyQtAutoPainter\\venv\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.appdirs',
   'E:\\PycharmProjects\\PyQtAutoPainter\\venv\\lib\\site-packages\\pkg_resources\\_vendor\\appdirs.py',
   'PYMODULE'),
  ('pkg_resources._vendor',
   'E:\\PycharmProjects\\PyQtAutoPainter\\venv\\lib\\site-packages\\pkg_resources\\_vendor\\__init__.py',
   'PYMODULE'),
  ('sysconfig', 'D:\\Python38\\lib\\sysconfig.py', 'PYMODULE'),
  ('pkg_resources.extern',
   'E:\\PycharmProjects\\PyQtAutoPainter\\venv\\lib\\site-packages\\pkg_resources\\extern\\__init__.py',
   'PYMODULE'),
  ('importlib.machinery',
   'D:\\Python38\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('imp', 'D:\\Python38\\lib\\imp.py', 'PYMODULE'),
  ('importlib', 'D:\\Python38\\lib\\importlib\\__init__.py', 'PYMODULE'),
  ('inspect', 'D:\\Python38\\lib\\inspect.py', 'PYMODULE'),
  ('textwrap', 'D:\\Python38\\lib\\textwrap.py', 'PYMODULE'),
  ('tempfile', 'D:\\Python38\\lib\\tempfile.py', 'PYMODULE'),
  ('email.parser', 'D:\\Python38\\lib\\email\\parser.py', 'PYMODULE'),
  ('plistlib', 'D:\\Python38\\lib\\plistlib.py', 'PYMODULE'),
  ('xml.parsers.expat',
   'D:\\Python38\\lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('xml.parsers', 'D:\\Python38\\lib\\xml\\parsers\\__init__.py', 'PYMODULE'),
  ('xml', 'D:\\Python38\\lib\\xml\\__init__.py', 'PYMODULE'),
  ('xml.sax.expatreader',
   'D:\\Python38\\lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils', 'D:\\Python38\\lib\\xml\\sax\\saxutils.py', 'PYMODULE'),
  ('xml.sax', 'D:\\Python38\\lib\\xml\\sax\\__init__.py', 'PYMODULE'),
  ('xml.sax.handler', 'D:\\Python38\\lib\\xml\\sax\\handler.py', 'PYMODULE'),
  ('xml.sax._exceptions',
   'D:\\Python38\\lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'D:\\Python38\\lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('platform', 'D:\\Python38\\lib\\platform.py', 'PYMODULE'),
  ('pkgutil', 'D:\\Python38\\lib\\pkgutil.py', 'PYMODULE'),
  ('zipimport', 'D:\\Python38\\lib\\zipimport.py', 'PYMODULE'),
  ('zipfile', 'D:\\Python38\\lib\\zipfile.py', 'PYMODULE'),
  ('py_compile', 'D:\\Python38\\lib\\py_compile.py', 'PYMODULE'),
  ('tracemalloc', 'D:\\Python38\\lib\\tracemalloc.py', 'PYMODULE'),
  ('stringprep', 'D:\\Python38\\lib\\stringprep.py', 'PYMODULE'),
  ('getpass', 'D:\\Python38\\lib\\getpass.py', 'PYMODULE'),
  ('nturl2path', 'D:\\Python38\\lib\\nturl2path.py', 'PYMODULE'),
  ('ftplib', 'D:\\Python38\\lib\\ftplib.py', 'PYMODULE'),
  ('netrc', 'D:\\Python38\\lib\\netrc.py', 'PYMODULE'),
  ('http.cookiejar', 'D:\\Python38\\lib\\http\\cookiejar.py', 'PYMODULE'),
  ('_py_abc', 'D:\\Python38\\lib\\_py_abc.py', 'PYMODULE'),
  ('config', 'E:\\PycharmProjects\\PyQtAutoPainter\\config.py', 'PYMODULE'),
  ('ui.informationui',
   'E:\\PycharmProjects\\PyQtAutoPainter\\ui\\informationui.py',
   'PYMODULE'),
  ('ui', '-', 'PYMODULE'),
  ('PyQt5',
   'E:\\PycharmProjects\\PyQtAutoPainter\\venv\\lib\\site-packages\\PyQt5\\__init__.py',
   'PYMODULE'),
  ('ui.settingsui',
   'E:\\PycharmProjects\\PyQtAutoPainter\\ui\\settingsui.py',
   'PYMODULE'),
  ('ui.fourthui',
   'E:\\PycharmProjects\\PyQtAutoPainter\\ui\\fourthui.py',
   'PYMODULE'),
  ('components.imageviewer',
   'E:\\PycharmProjects\\PyQtAutoPainter\\components\\imageviewer.py',
   'PYMODULE'),
  ('components', '-', 'PYMODULE'),
  ('ui.thirdui',
   'E:\\PycharmProjects\\PyQtAutoPainter\\ui\\thirdui.py',
   'PYMODULE'),
  ('ui.secondui',
   'E:\\PycharmProjects\\PyQtAutoPainter\\ui\\secondui.py',
   'PYMODULE'),
  ('ui.firstui',
   'E:\\PycharmProjects\\PyQtAutoPainter\\ui\\firstui.py',
   'PYMODULE'),
  ('qdarkstyle',
   'E:\\PycharmProjects\\PyQtAutoPainter\\venv\\lib\\site-packages\\qdarkstyle\\__init__.py',
   'PYMODULE'),
  ('qdarkstyle.light.lightstyle_rc',
   'E:\\PycharmProjects\\PyQtAutoPainter\\venv\\lib\\site-packages\\qdarkstyle\\light\\lightstyle_rc.py',
   'PYMODULE'),
  ('qdarkstyle.light',
   'E:\\PycharmProjects\\PyQtAutoPainter\\venv\\lib\\site-packages\\qdarkstyle\\light\\__init__.py',
   'PYMODULE'),
  ('qdarkstyle.dark.darkstyle_rc',
   'E:\\PycharmProjects\\PyQtAutoPainter\\venv\\lib\\site-packages\\qdarkstyle\\dark\\darkstyle_rc.py',
   'PYMODULE'),
  ('qdarkstyle.dark',
   'E:\\PycharmProjects\\PyQtAutoPainter\\venv\\lib\\site-packages\\qdarkstyle\\dark\\__init__.py',
   'PYMODULE'),
  ('qtpy',
   'E:\\PycharmProjects\\PyQtAutoPainter\\venv\\lib\\site-packages\\qtpy\\__init__.py',
   'PYMODULE'),
  ('qtpy.sip',
   'E:\\PycharmProjects\\PyQtAutoPainter\\venv\\lib\\site-packages\\qtpy\\sip.py',
   'PYMODULE'),
  ('qtpy.QtDataVisualization',
   'E:\\PycharmProjects\\PyQtAutoPainter\\venv\\lib\\site-packages\\qtpy\\QtDataVisualization.py',
   'PYMODULE'),
  ('qtpy.QtGui',
   'E:\\PycharmProjects\\PyQtAutoPainter\\venv\\lib\\site-packages\\qtpy\\QtGui.py',
   'PYMODULE'),
  ('qtpy.enums_compat',
   'E:\\PycharmProjects\\PyQtAutoPainter\\venv\\lib\\site-packages\\qtpy\\enums_compat.py',
   'PYMODULE'),
  ('qtpy.QtCore',
   'E:\\PycharmProjects\\PyQtAutoPainter\\venv\\lib\\site-packages\\qtpy\\QtCore.py',
   'PYMODULE'),
  ('qdarkstyle.palette',
   'E:\\PycharmProjects\\PyQtAutoPainter\\venv\\lib\\site-packages\\qdarkstyle\\palette.py',
   'PYMODULE'),
  ('qdarkstyle.light.palette',
   'E:\\PycharmProjects\\PyQtAutoPainter\\venv\\lib\\site-packages\\qdarkstyle\\light\\palette.py',
   'PYMODULE'),
  ('qdarkstyle.colorsystem',
   'E:\\PycharmProjects\\PyQtAutoPainter\\venv\\lib\\site-packages\\qdarkstyle\\colorsystem.py',
   'PYMODULE'),
  ('qdarkstyle.dark.palette',
   'E:\\PycharmProjects\\PyQtAutoPainter\\venv\\lib\\site-packages\\qdarkstyle\\dark\\palette.py',
   'PYMODULE')],
 [('VCRUNTIME140.dll', 'D:\\Python38\\VCRUNTIME140.dll', 'BINARY'),
  ('python38.dll', 'D:\\Python38\\python38.dll', 'BINARY'),
  ('PyQt5\\Qt5\\bin\\d3dcompiler_47.dll',
   'E:\\PycharmProjects\\PyQtAutoPainter\\venv\\Lib\\site-packages\\PyQt5\\Qt5\\bin\\d3dcompiler_47.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qico.dll',
   'E:\\PycharmProjects\\PyQtAutoPainter\\venv\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qico.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\platforms\\qoffscreen.dll',
   'E:\\PycharmProjects\\PyQtAutoPainter\\venv\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\platforms\\qoffscreen.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\iconengines\\qsvgicon.dll',
   'E:\\PycharmProjects\\PyQtAutoPainter\\venv\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\iconengines\\qsvgicon.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\styles\\qwindowsvistastyle.dll',
   'E:\\PycharmProjects\\PyQtAutoPainter\\venv\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\styles\\qwindowsvistastyle.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\libEGL.dll',
   'E:\\PycharmProjects\\PyQtAutoPainter\\venv\\Lib\\site-packages\\PyQt5\\Qt5\\bin\\libEGL.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qtiff.dll',
   'E:\\PycharmProjects\\PyQtAutoPainter\\venv\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qtiff.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qsvg.dll',
   'E:\\PycharmProjects\\PyQtAutoPainter\\venv\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qsvg.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qwbmp.dll',
   'E:\\PycharmProjects\\PyQtAutoPainter\\venv\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qwbmp.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\generic\\qtuiotouchplugin.dll',
   'E:\\PycharmProjects\\PyQtAutoPainter\\venv\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\generic\\qtuiotouchplugin.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\platforms\\qwindows.dll',
   'E:\\PycharmProjects\\PyQtAutoPainter\\venv\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\platforms\\qwindows.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qicns.dll',
   'E:\\PycharmProjects\\PyQtAutoPainter\\venv\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qicns.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qwebp.dll',
   'E:\\PycharmProjects\\PyQtAutoPainter\\venv\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qwebp.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\libGLESv2.dll',
   'E:\\PycharmProjects\\PyQtAutoPainter\\venv\\Lib\\site-packages\\PyQt5\\Qt5\\bin\\libGLESv2.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qgif.dll',
   'E:\\PycharmProjects\\PyQtAutoPainter\\venv\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qgif.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qjpeg.dll',
   'E:\\PycharmProjects\\PyQtAutoPainter\\venv\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qjpeg.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\opengl32sw.dll',
   'E:\\PycharmProjects\\PyQtAutoPainter\\venv\\Lib\\site-packages\\PyQt5\\Qt5\\bin\\opengl32sw.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\platforms\\qminimal.dll',
   'E:\\PycharmProjects\\PyQtAutoPainter\\venv\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\platforms\\qminimal.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qtga.dll',
   'E:\\PycharmProjects\\PyQtAutoPainter\\venv\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qtga.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\platforms\\qwebgl.dll',
   'E:\\PycharmProjects\\PyQtAutoPainter\\venv\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\platforms\\qwebgl.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\platformthemes\\qxdgdesktopportal.dll',
   'E:\\PycharmProjects\\PyQtAutoPainter\\venv\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\platformthemes\\qxdgdesktopportal.dll',
   'BINARY'),
  ('select.pyd', 'D:\\Python38\\DLLs\\select.pyd', 'EXTENSION'),
  ('_lzma.pyd', 'D:\\Python38\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('_bz2.pyd', 'D:\\Python38\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('_socket.pyd', 'D:\\Python38\\DLLs\\_socket.pyd', 'EXTENSION'),
  ('_hashlib.pyd', 'D:\\Python38\\DLLs\\_hashlib.pyd', 'EXTENSION'),
  ('_ctypes.pyd', 'D:\\Python38\\DLLs\\_ctypes.pyd', 'EXTENSION'),
  ('_ssl.pyd', 'D:\\Python38\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('pyexpat.pyd', 'D:\\Python38\\DLLs\\pyexpat.pyd', 'EXTENSION'),
  ('unicodedata.pyd', 'D:\\Python38\\DLLs\\unicodedata.pyd', 'EXTENSION'),
  ('PyQt5\\sip.cp38-win_amd64.pyd',
   'E:\\PycharmProjects\\PyQtAutoPainter\\venv\\lib\\site-packages\\PyQt5\\sip.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('PyQt5\\QtGui.pyd',
   'E:\\PycharmProjects\\PyQtAutoPainter\\venv\\lib\\site-packages\\PyQt5\\QtGui.pyd',
   'EXTENSION'),
  ('PyQt5\\QtCore.pyd',
   'E:\\PycharmProjects\\PyQtAutoPainter\\venv\\lib\\site-packages\\PyQt5\\QtCore.pyd',
   'EXTENSION'),
  ('PyQt5\\QtWidgets.pyd',
   'E:\\PycharmProjects\\PyQtAutoPainter\\venv\\lib\\site-packages\\PyQt5\\QtWidgets.pyd',
   'EXTENSION'),
  ('PyQt5\\Qt5\\bin\\Qt5Gui.dll',
   'E:\\PycharmProjects\\PyQtAutoPainter\\venv\\lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5Gui.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\Qt5Core.dll',
   'E:\\PycharmProjects\\PyQtAutoPainter\\venv\\lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5Core.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\Qt5Svg.dll',
   'E:\\PycharmProjects\\PyQtAutoPainter\\venv\\lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5Svg.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\Qt5Widgets.dll',
   'E:\\PycharmProjects\\PyQtAutoPainter\\venv\\lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5Widgets.dll',
   'BINARY'),
  ('VCRUNTIME140_1.dll', 'D:\\Python38\\VCRUNTIME140_1.dll', 'BINARY'),
  ('PyQt5\\Qt5\\bin\\Qt5Network.dll',
   'E:\\PycharmProjects\\PyQtAutoPainter\\venv\\lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5Network.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\MSVCP140.dll',
   'E:\\PycharmProjects\\PyQtAutoPainter\\venv\\lib\\site-packages\\PyQt5\\Qt5\\bin\\MSVCP140.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\VCRUNTIME140_1.dll',
   'E:\\PycharmProjects\\PyQtAutoPainter\\venv\\Lib\\site-packages\\PyQt5\\Qt5\\bin\\VCRUNTIME140_1.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\Qt5Quick.dll',
   'E:\\PycharmProjects\\PyQtAutoPainter\\venv\\lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5Quick.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\Qt5WebSockets.dll',
   'E:\\PycharmProjects\\PyQtAutoPainter\\venv\\lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5WebSockets.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\Qt5DBus.dll',
   'E:\\PycharmProjects\\PyQtAutoPainter\\venv\\lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5DBus.dll',
   'BINARY'),
  ('libcrypto-1_1.dll', 'D:\\Python38\\DLLs\\libcrypto-1_1.dll', 'BINARY'),
  ('libffi-7.dll', 'D:\\Python38\\DLLs\\libffi-7.dll', 'BINARY'),
  ('libssl-1_1.dll', 'D:\\Python38\\DLLs\\libssl-1_1.dll', 'BINARY'),
  ('python3.dll', 'D:\\Python38\\python3.dll', 'BINARY'),
  ('PyQt5\\Qt5\\bin\\MSVCP140_1.dll',
   'E:\\PycharmProjects\\PyQtAutoPainter\\venv\\lib\\site-packages\\PyQt5\\Qt5\\bin\\MSVCP140_1.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\Qt5Qml.dll',
   'E:\\PycharmProjects\\PyQtAutoPainter\\venv\\lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5Qml.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\Qt5QmlModels.dll',
   'E:\\PycharmProjects\\PyQtAutoPainter\\venv\\lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5QmlModels.dll',
   'BINARY')],
 [],
 [],
 [('base_library.zip',
   'E:\\PycharmProjects\\PyQtAutoPainter\\dist\\build\\main\\base_library.zip',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_it.qm',
   'E:\\PycharmProjects\\PyQtAutoPainter\\venv\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_it.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_ja.qm',
   'E:\\PycharmProjects\\PyQtAutoPainter\\venv\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_ja.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_gl.qm',
   'E:\\PycharmProjects\\PyQtAutoPainter\\venv\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_gl.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_sl.qm',
   'E:\\PycharmProjects\\PyQtAutoPainter\\venv\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_sl.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_sk.qm',
   'E:\\PycharmProjects\\PyQtAutoPainter\\venv\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_sk.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_sk.qm',
   'E:\\PycharmProjects\\PyQtAutoPainter\\venv\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_sk.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_ar.qm',
   'E:\\PycharmProjects\\PyQtAutoPainter\\venv\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_ar.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_hu.qm',
   'E:\\PycharmProjects\\PyQtAutoPainter\\venv\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_hu.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_bg.qm',
   'E:\\PycharmProjects\\PyQtAutoPainter\\venv\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_bg.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_en.qm',
   'E:\\PycharmProjects\\PyQtAutoPainter\\venv\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_en.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_cs.qm',
   'E:\\PycharmProjects\\PyQtAutoPainter\\venv\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_cs.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_ca.qm',
   'E:\\PycharmProjects\\PyQtAutoPainter\\venv\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_ca.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_ru.qm',
   'E:\\PycharmProjects\\PyQtAutoPainter\\venv\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_ru.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_tr.qm',
   'E:\\PycharmProjects\\PyQtAutoPainter\\venv\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_tr.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_ru.qm',
   'E:\\PycharmProjects\\PyQtAutoPainter\\venv\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_ru.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_fr.qm',
   'E:\\PycharmProjects\\PyQtAutoPainter\\venv\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_fr.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_ko.qm',
   'E:\\PycharmProjects\\PyQtAutoPainter\\venv\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_ko.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_ru.qm',
   'E:\\PycharmProjects\\PyQtAutoPainter\\venv\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_ru.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_sk.qm',
   'E:\\PycharmProjects\\PyQtAutoPainter\\venv\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_sk.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_cs.qm',
   'E:\\PycharmProjects\\PyQtAutoPainter\\venv\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_cs.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_fr.qm',
   'E:\\PycharmProjects\\PyQtAutoPainter\\venv\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_fr.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_tr.qm',
   'E:\\PycharmProjects\\PyQtAutoPainter\\venv\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_tr.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_lv.qm',
   'E:\\PycharmProjects\\PyQtAutoPainter\\venv\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_lv.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_sv.qm',
   'E:\\PycharmProjects\\PyQtAutoPainter\\venv\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_sv.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_en.qm',
   'E:\\PycharmProjects\\PyQtAutoPainter\\venv\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_en.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_fi.qm',
   'E:\\PycharmProjects\\PyQtAutoPainter\\venv\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_fi.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_fr.qm',
   'E:\\PycharmProjects\\PyQtAutoPainter\\venv\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_fr.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_tr.qm',
   'E:\\PycharmProjects\\PyQtAutoPainter\\venv\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_tr.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_it.qm',
   'E:\\PycharmProjects\\PyQtAutoPainter\\venv\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_it.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_ja.qm',
   'E:\\PycharmProjects\\PyQtAutoPainter\\venv\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_ja.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_uk.qm',
   'E:\\PycharmProjects\\PyQtAutoPainter\\venv\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_uk.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_zh_TW.qm',
   'E:\\PycharmProjects\\PyQtAutoPainter\\venv\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_zh_TW.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_zh_CN.qm',
   'E:\\PycharmProjects\\PyQtAutoPainter\\venv\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_zh_CN.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_uk.qm',
   'E:\\PycharmProjects\\PyQtAutoPainter\\venv\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_uk.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_da.qm',
   'E:\\PycharmProjects\\PyQtAutoPainter\\venv\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_da.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_ko.qm',
   'E:\\PycharmProjects\\PyQtAutoPainter\\venv\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_ko.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_gd.qm',
   'E:\\PycharmProjects\\PyQtAutoPainter\\venv\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_gd.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_es.qm',
   'E:\\PycharmProjects\\PyQtAutoPainter\\venv\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_es.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_ja.qm',
   'E:\\PycharmProjects\\PyQtAutoPainter\\venv\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_ja.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_ca.qm',
   'E:\\PycharmProjects\\PyQtAutoPainter\\venv\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_ca.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_de.qm',
   'E:\\PycharmProjects\\PyQtAutoPainter\\venv\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_de.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_de.qm',
   'E:\\PycharmProjects\\PyQtAutoPainter\\venv\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_de.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_gd.qm',
   'E:\\PycharmProjects\\PyQtAutoPainter\\venv\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_gd.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_pt.qm',
   'E:\\PycharmProjects\\PyQtAutoPainter\\venv\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_pt.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_es.qm',
   'E:\\PycharmProjects\\PyQtAutoPainter\\venv\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_es.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_zh_CN.qm',
   'E:\\PycharmProjects\\PyQtAutoPainter\\venv\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_zh_CN.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_zh_TW.qm',
   'E:\\PycharmProjects\\PyQtAutoPainter\\venv\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_zh_TW.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_hu.qm',
   'E:\\PycharmProjects\\PyQtAutoPainter\\venv\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_hu.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_he.qm',
   'E:\\PycharmProjects\\PyQtAutoPainter\\venv\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_he.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_fa.qm',
   'E:\\PycharmProjects\\PyQtAutoPainter\\venv\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_fa.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_pl.qm',
   'E:\\PycharmProjects\\PyQtAutoPainter\\venv\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_pl.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_ar.qm',
   'E:\\PycharmProjects\\PyQtAutoPainter\\venv\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_ar.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_ar.qm',
   'E:\\PycharmProjects\\PyQtAutoPainter\\venv\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_ar.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_da.qm',
   'E:\\PycharmProjects\\PyQtAutoPainter\\venv\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_da.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_pl.qm',
   'E:\\PycharmProjects\\PyQtAutoPainter\\venv\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_pl.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_bg.qm',
   'E:\\PycharmProjects\\PyQtAutoPainter\\venv\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_bg.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_gl.qm',
   'E:\\PycharmProjects\\PyQtAutoPainter\\venv\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_gl.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_lv.qm',
   'E:\\PycharmProjects\\PyQtAutoPainter\\venv\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_lv.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_hu.qm',
   'E:\\PycharmProjects\\PyQtAutoPainter\\venv\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_hu.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_pl.qm',
   'E:\\PycharmProjects\\PyQtAutoPainter\\venv\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_pl.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_sl.qm',
   'E:\\PycharmProjects\\PyQtAutoPainter\\venv\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_sl.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_es.qm',
   'E:\\PycharmProjects\\PyQtAutoPainter\\venv\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_es.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_he.qm',
   'E:\\PycharmProjects\\PyQtAutoPainter\\venv\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_he.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_en.qm',
   'E:\\PycharmProjects\\PyQtAutoPainter\\venv\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_en.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_lt.qm',
   'E:\\PycharmProjects\\PyQtAutoPainter\\venv\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_lt.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_da.qm',
   'E:\\PycharmProjects\\PyQtAutoPainter\\venv\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_da.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_uk.qm',
   'E:\\PycharmProjects\\PyQtAutoPainter\\venv\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_uk.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_bg.qm',
   'E:\\PycharmProjects\\PyQtAutoPainter\\venv\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_bg.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_it.qm',
   'E:\\PycharmProjects\\PyQtAutoPainter\\venv\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_it.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_de.qm',
   'E:\\PycharmProjects\\PyQtAutoPainter\\venv\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_de.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_zh_TW.qm',
   'E:\\PycharmProjects\\PyQtAutoPainter\\venv\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_zh_TW.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_ca.qm',
   'E:\\PycharmProjects\\PyQtAutoPainter\\venv\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_ca.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_ko.qm',
   'E:\\PycharmProjects\\PyQtAutoPainter\\venv\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_ko.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_cs.qm',
   'E:\\PycharmProjects\\PyQtAutoPainter\\venv\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_cs.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_fi.qm',
   'E:\\PycharmProjects\\PyQtAutoPainter\\venv\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_fi.qm',
   'DATA')],
 [])
